<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNote"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/noteEditTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/note_title"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/noteEditDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/note_details"
        android:inputType="textMultiLine"
        android:padding="3dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveEditNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/AddNoteButtonText"
            android:focusable="true"
            app:backgroundTint="@color/purple_500"
            app:srcCompat="@drawable/ic_baseline_check_24"
            app:tint="@color/white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteEditNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/AddNoteButtonText"
            android:focusable="true"
            app:backgroundTint="@color/purple_500"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            app:tint="@color/white" />
    </LinearLayout>

</LinearLayout>